@j3lte/govee-lan-controller - v1.0.2: Device
Class Device
Hierarchy
EventEmitter
Device
Index
Constructors
constructor
Properties
id
model
name
supported
versions
Accessors
brightness
color
colorObj
colorTemperature
ipAddr
isOn
Methods
addListener
autoUpdate
destroy
emit
eventNames
fadeToColor
getMaxListeners
getState
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setBrightness
setColor
setColorKelvin
setColorRGB
setMaxListeners
sync
triggerUpdate
turnOff
turnOn
updateDevice
updateState
waitForFirstUpdate
Constructors
constructor
new Device(data: GoveeDeviceData, options: DeviceOpts): Device
Parameters
data: GoveeDeviceData
options: DeviceOpts
Returns Device
Overrides EventEmitter.constructor
Properties
Readonly id
id: string
Readonly model
model: string
Readonly name
name: string
Readonly supported
supported: boolean
Readonly versions
versions: {
    ble: {
        hard: string;
        soft: string;
    };
    wifi: {
        hard: string;
        soft: string;
    };
}
Type declaration
ble: {
    hard: string;
    soft: string;
}
hard: string
soft: string
wifi: {
    hard: string;
    soft: string;
}
hard: string
soft: string
Accessors
brightness
get brightness(): number
Returns number
color
get color(): {
    b: number;
    g: number;
    r: number;
}
Returns {
    b: number;
    g: number;
    r: number;
}
b: number
g: number
r: number
colorObj
get colorObj(): Colord
Returns Colord
colorTemperature
get colorTemperature(): number
Returns number
ipAddr
get ipAddr(): string
Returns string
isOn
get isOn(): boolean
Returns boolean
Methods
addListener
addListener<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.addListener
autoUpdate
autoUpdate(on?: boolean): void
Switch auto update of the state on/off
Parameters
on: boolean = true
Whether to turn on or off the auto update
Returns void
destroy
destroy(): void
Destroy the device. This will stop the update interval and remove all listeners
Returns void
emit
emit<E>(event: E, ...args: Parameters<GoveeDeviceEvents[E]>): boolean
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
Rest ...args: Parameters<GoveeDeviceEvents[E]>
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
fadeToColor
fadeToColor(inputColor: ColorInput, steps: number, duration: number, fromColor?: null | ColorInput): Promise<void>
Fade the device to a color
Returns
Promise that resolves when the fade is complete
Throws
Error if the input color is invalid
Throws
Error if the from color is invalid
Parameters
inputColor: ColorInput
Colord | color input
steps: number
Number of steps to fade (min 3, max 100000000)
duration: number
Duration of fade in milliseconds (min 100, max 100000000)
fromColor: null | ColorInput = null
Colord | color input (optional)
Returns Promise<void>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from EventEmitter.getMaxListeners
getState
getState(): DeviceState & DeviceStateInfo
Get the current state of the device. This is not guaranteed to be up to date. Use waitForFirstUpdate to make sure the state is up to date before using this. It also includes some extra information about the last update and last state change.
Returns
The current state of the device
Returns DeviceState & DeviceStateInfo
listenerCount
listenerCount<E>(event: E): number
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<E>(event: E): GoveeDeviceEvents[E][]
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
Returns GoveeDeviceEvents[E][]
Inherited from EventEmitter.listeners
off
off<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.off
on
on<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.on
once
once<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.once
prependListener
prependListener<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.prependOnceListener
rawListeners
rawListeners<E>(event: E): GoveeDeviceEvents[E][]
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
Returns GoveeDeviceEvents[E][]
Inherited from EventEmitter.rawListeners
removeAllListeners
removeAllListeners<E>(event?: E): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
Optional event: E
Returns Device
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<E>(event: E, listener: GoveeDeviceEvents[E]): Device
Type Parameters
E extends keyof GoveeDeviceEvents
Parameters
event: E
listener: GoveeDeviceEvents[E]
Returns Device
Inherited from EventEmitter.removeListener
setBrightness
setBrightness(brightness: number): Promise<void>
Set the brightness of the device
Parameters
brightness: number
0-100
Returns Promise<void>
setColor
setColor(input: ColorInput, brightness?: null | number): Promise<void>
Set the color of the device, using Colord
Parameters
input: ColorInput
Colord | color input
brightness: null | number = null
0-100 (optional)
Returns Promise<void>
setColorKelvin
setColorKelvin(colorTemp: number, safe?: boolean): Promise<void>
Set the color temperature of the device
Parameters
colorTemp: number
2000-9000
safe: boolean = true
If true, the color temperature will be clamped to the range 2000-9000 (default true)
Returns Promise<void>
setColorRGB
setColorRGB(color: {
    b: number;
    g: number;
    r: number;
}): Promise<void>
Set the color of the device
Parameters
color: {
    b: number;
    g: number;
    r: number;
}
{ r: 0-255, g: 0-255, b: 0-255 }
b: number
g: number
r: number
Returns Promise<void>
setMaxListeners
setMaxListeners(maxListeners: number): Device
Parameters
maxListeners: number
Returns Device
Inherited from EventEmitter.setMaxListeners
sync
sync(): Promise<void>
Wait for an update to be received to make sure the device state is in sync with the device
Returns
Promise that resolves when an update is received
Returns Promise<void>
triggerUpdate
triggerUpdate(): void
Trigger the Govee API to update the device state
Returns void
turnOff
turnOff(): Promise<void>
Turn off the device
Returns Promise<void>
turnOn
turnOn(): Promise<void>
Turn on the device
Returns Promise<void>
updateDevice
updateDevice(data: GoveeDeviceData): void
This is called when the device sends an update. Should not be called by the user. It checks if the ip has changed and emits an event if it has
Parameters
data: GoveeDeviceData
Device data
Returns void
updateState
updateState(data: GoveeDeviceStatusData): void
This is called when the device sends a status update. Should not be called by the user
Parameters
data: GoveeDeviceStatusData
Device status data
Returns void
waitForFirstUpdate
waitForFirstUpdate(): Promise<void>
Wait for the first state update to be received to make sure the device state is in sync with the device
Returns
Promise that resolves when the first state update is received
Returns Promise<void>
