@j3lte/govee-lan-controller - v1.0.5: Govee
Class Govee
Hierarchy
EventEmitter
Govee
Index
Constructors
constructor
Accessors
devices
Methods
addListener
destroy
discover
emit
eventNames
getDevice
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setDebug
setMaxListeners
stopDiscover
waitForDevices
waitForReady
Constructors
constructor
new Govee(options?: Partial<GoveeOptions>): Govee
Parameters
Optional options: Partial<GoveeOptions>
Returns Govee
Overrides EventEmitter.constructor
Accessors
devices
get devices(): Device[]
Returns Device[]
Methods
addListener
addListener<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.addListener
destroy
destroy(): void
Returns void
discover
discover(): void
Returns void
emit
emit<E>(event: E, ...args: Parameters<GoveeEvents[E]>): boolean
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
Rest ...args: Parameters<GoveeEvents[E]>
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
getDevice
getDevice(id?: string): Promise<Device>
Parameters
Optional id: string
Returns Promise<Device>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from EventEmitter.getMaxListeners
listenerCount
listenerCount<E>(event: E): number
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<E>(event: E): GoveeEvents[E][]
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
Returns GoveeEvents[E][]
Inherited from EventEmitter.listeners
off
off<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.off
on
on<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.on
once
once<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.once
prependListener
prependListener<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.prependListener
prependOnceListener
prependOnceListener<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.prependOnceListener
rawListeners
rawListeners<E>(event: E): GoveeEvents[E][]
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
Returns GoveeEvents[E][]
Inherited from EventEmitter.rawListeners
removeAllListeners
removeAllListeners<E>(event?: E): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
Optional event: E
Returns Govee
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<E>(event: E, listener: GoveeEvents[E]): Govee
Type Parameters
E extends keyof GoveeEvents
Parameters
event: E
listener: GoveeEvents[E]
Returns Govee
Inherited from EventEmitter.removeListener
setDebug
setDebug(debug: boolean): void
Parameters
debug: boolean
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): Govee
Parameters
maxListeners: number
Returns Govee
Inherited from EventEmitter.setMaxListeners
stopDiscover
stopDiscover(): void
Returns void
waitForDevices
waitForDevices(): Promise<Govee>
Returns Promise<Govee>
waitForReady
waitForReady(): Promise<Govee>
Returns Promise<Govee>
